NEXT_PUBLIC_DOMAIN=
MONGODB_URI=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/callback?origin=dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/callback?origin=dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_OUT_URL=/
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET_KEY=
CLOUDINARY_CLOUD_NAME=